[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Vertiefungsarbeit-DG-BB-JS.blg'
[76] biber-darwin:322> INFO - === Sun Nov 29, 2020, 15:37:27
[94] Biber.pm:415> INFO - Reading 'Vertiefungsarbeit-DG-BB-JS.bcf'
[206] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[226] Biber.pm:4256> INFO - Processing section 0
[226] Utils.pm:75> INFO - Globbing data source 'quellen.bib'
[226] Utils.pm:91> INFO - Globbed data source 'quellen.bib' to quellen.bib
[239] Biber.pm:4455> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[264] bibtex.pm:1471> INFO - Found BibTeX data source 'quellen.bib'
[265] Utils.pm:304> WARN - Duplicate entry key: 'stufe_suesses_salziges_alkoholisches' in file 'quellen.bib', skipping ...
[351] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/zk/ldwtd2nn2n57w9sfl49m_0bh0000gn/T/biber_tmp_Nmr5/quellen.bib_20064.utf8, line 57, warning: 3 characters of junk seen at toplevel
[378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[378] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[402] bbl.pm:652> INFO - Writing 'Vertiefungsarbeit-DG-BB-JS.bbl' with encoding 'UTF-8'
[410] bbl.pm:755> INFO - Output to Vertiefungsarbeit-DG-BB-JS.bbl
[410] Biber.pm:128> INFO - WARNINGS: 2
